<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #landing-page{
    display: flex;
    align-items: center;
    flex-direction: column;
}

body.angry{
  background: linear-gradient(#FD8D58, #DC611E);
}
body.confuse{
  background: linear-gradient(#FEA954, #DA7315);
}
body.like{
  background: linear-gradient(#FED151, #DE981F);
}
.contain {
  display: flex;
  justify-content: center;
  /* background: linear-gradient(#FD8D58, #DC611E); */
  padding: 20px;
  transition: all 0.3s ease;
}
.wrapper{
  background: #f6f6f6;
  padding: 30px 40px 40px;
  border-radius: 10px;
  max-width: 350px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.3);
}
.wrapper .section{
  height: 140px;
  width: 140px;
  overflow: hidden;
}
.wrapper .section .emojis{
  height: 500%;
  display: flex;
  flex-direction: row;
}
.wrapper .section li{
  height: 20%;
  width: 100%;
  list-style: none;
  transition: all 0.3s ease;
}
.section li img{
  height: 100%;
  width: 140px;
}
.wrapper .slider{
  margin-top: 40px;
  height: 12px;
  width: 100%;
  position: relative;
  background: #d9d9d9;
  border-radius: 50px;
}
.slider input{
  height: 100%;
  width: 100%;
  -webkit-appearance: none;
  position: absolute;
  background: none;
  outline: none;
  top: 0;
  z-index: 2;
}
.slider input::-webkit-slider-thumb{
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  background: none;
  cursor: pointer;
}
.slider .progress-bar{
  height: 100%;
  width: 0%;
  background: linear-gradient(45deg,#FD8D58, #DC611E);
  border-radius: 50px;
  position: relative;
}
body.angry .progress-bar{
  background: linear-gradient(45deg,#FD8D58, #DC611E);
}
body.confuse .progress-bar{
  background: linear-gradient(45deg,#FEA954, #DA7315);
}
body.like .progress-bar{
  background: linear-gradient(45deg,#FED151, #DE981F);
}
.slider .thumb{
  height: 25px;
  width: 25px;
  background: #DC611E;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  z-index: 1;
  padding: 2px;
}
body.angry .thumb{
  background: #DC611E;
}
body.confuse .thumb{
  background: #DA7315;
}
body.like .thumb{
  background: #DE981F;
}
.slider .thumb span{
  height: 100%;
  width: 100%;
  border: 2px solid #f6f6f6;
  border-radius: 50%;
  background: linear-gradient(#FD8D58, #DC611E);
  display: block;
}
body.angry .thumb span{
  background: linear-gradient(#FD8D58, #DC611E);
}
body.confuse .thumb span{
  background: linear-gradient(#FEA954, #DA7315);
}
body.like .thumb span{
  background: linear-gradient(#FED151, #DE981F);
}
    </style>
</head>
<body>
    <section id="landing-page">
        <div class="title-mood">
            <h1>How's ur Mood Today?</h1>
        </div>
      <div class="contain">
        <div class="wrapper">
        <div class="section">
          <ul class="emojis">
            <li class="slide-emoji"><img src="img/happy.png" alt=""></li>
            <li><img src="img/good.png" alt=""></li>
            <li><img src="img/bad.png" alt=""></li>
            <li><img src="img/happy.png" alt=""></li>
            <li><img src="img/good.png" alt=""></li>
          </ul>
        </div>
        <div class="slider">
          <div class="thumb"><span></span></div>
          <div class="progress-bar"></div>
          <input type="range" min="0" value="0" max="100">
        </div>
      </div>
      </div>
      <div class="btn">
        <a href="index.html">Next</a>
      </div>
    </section>

    <script>
    const body = document.querySelector("body");
    const emoji = document.querySelector(".slide-emoji");
    const input = document.querySelector("input");
    const bar = document.querySelector(".progress-bar");
    const thumb = document.querySelector(".thumb");
    input.oninput = ()=>{
      let sliderValue = input.value;
      thumb.style.left = sliderValue + '%';
      bar.style.width = sliderValue + '%';
      if(sliderValue < 20){
        emoji.style.marginLeft = "0px";
        body.classList.add("like");
        body.classList.remove("confuse");
        body.classList.remove("angry");
      }
      if(sliderValue >= 20){
        emoji.style.marginLeft = "-140px";
        body.classList.add("confuse");
        body.classList.remove("angry");
        body.classList.remove("like");
      }
      if(sliderValue >= 40){
        emoji.style.marginLeft = "-280px";
      }
      if(sliderValue >= 60){
        emoji.style.marginLeft = "-420px";
        body.classList.add("angry");
        body.classList.remove("confuse");
        body.classList.remove("like");
      }
      if(sliderValue >= 80){
        emoji.style.marginLeft = "-560px";
      }
    }
  </script>
</body>
</html>